.wp-book-form-wrapper{
	margin-top: 15px;
	.container-panel{
		.left-panel{
			float: left;
			width: 20%;
			margin-right: 20px;
			padding: 15px;
			background: #FFF;
			h3{
				margin: 5px 0px;
			}
			.form-group{
				margin-bottom: 5px;
				label{
					display: block;;
				}
				.form-control{
					width: 100%;
				}
			}
		}
		.right-panel{
			float: left;
			width: 70%;
			background: #FFF;
			padding: 15px; 
			.wp-book-pdf-material-stage{
				width: 95%;
				margin-bottom: 15px;
				.material-node {
				    border: 1px solid #CCC;
				    margin-bottom: 5px;
				    padding: 10px;
				    min-height: 18px;
				    cursor: move;
				    h2{
				    	margin: 0px;
				    	line-height: 1;
				    	overflow: hidden;
				    }
				}
			}
		}
	}
	::after{
		content: ' ';
		display: block;
		clear: both;
	}
}